=transition($property, $duration: 0.2s, $timing-function: ease-in, $delay: 0s)
  -webkit-transition: $property $duration $timing-function $delay
  -moz-transition: $property $duration $timing-function $delay
  -ms-transition: $property $duration $timing-function $delay
  -o-transition: $property $duration $timing-function $delay
  transition: $property $duration $timing-function $delay

[data-tip]
  cursor: help

.tooltipamo
  width: 200px
  padding: 5px 10px
  background-color: #343536
  color: #fff
  position: absolute
  top: 0
  left: 0
  z-index: 0
  opacity: 0
  +transition(opacity)

.is-active
  z-index: 1
  opacity: 1
